# 1부터 10까지의 합을 구해 출력해 보세요.
i = 1
sum = 0
while True:
  sum = sum + i
  if i == 10 :
    break
  i = i + 1
print(sum)

# 입력받은 층수로 별자리 출력하기
star = int(input()) 
for i in range(star + 1):
  print(i * '*')
  
# 아래와 같이 작성해도 상관 없음
star = int(input()) + 1
for i in range(star): 
  print(i * '*')
  
# 치즈가 무한으로 제공될 때 50개까지만 추가하는 반복문

cheeze = []
while True:
  cheeze
  
# 파이썬 제곱 
math.pow(밑, 지수)

# 최댓값 직접 구하기

#pop, count
my_list = [1,2,3,3,4]
var = my_list.count(3) #원소 3의 개수를 변수에 저장
my_list.pop(a) #a라는 원소를 리스트에서 뽑아 제거

#join, split
#접착 문자열.join(리스트)
my_list = ['Seeing', 'is', 'Believing']
var = ' '.join(my_list) # 공백(' ')을 접착 문자열로 붙여 var에 담기
print(var)

#문자열.split(기준 문자열)

#딕셔너리에 원소 담기 dic[a] = a'
#제주도 방언 사전 만들기

jeju_word = ['혼저 옵서', '지꺼지게', '놀당 갑서양']
jeju_dict = {'혼저 옵서':'어서오세요', '지꺼지게':'즐겁게', '놀당 갑서양':'놀다 가세요'}

# jeju_word에 담긴 제주 방언의 표준어를 한 줄에 하나씩 출력하는 반복문을 완성하세요
for i in jeju_word:
    print(jeju_dict[i])

#연습문제 (점심메뉴 추첨기)
import random

def menu():
    rice = ['참치김밥', '오므라이스', '연어덮밥', '설렁탕', '된장찌개']
    bread = ['쉑쉑버거', '마마스_샌드위치/파니니', '머시룸 파니니', '마르게리타 피자']
    etc = ['쌀국수','떡볶이', '훠궈', '파스타', '마라샹궈', '딤섬']

    lunch_menu = input()

    if lunch_menu == '밥':
        print(random.choice(rice))
    elif lunch_menu == '빵':
        print(random.choice(bread))
    else:
        print(random.choice(etc))
        
menu()

#가위바위보
import random

rps_list = ['가위', '바위', '보']
my = input()
c = random.choice(rps_list)

def rps() :
  if my == c :
    print('컴퓨터:', c)
    print('비겼습니다.')
  elif my == '가위' and c == '보' or my == '바위' and c == '가위' or my == '보' and c == '바위' :
    print('컴퓨터:', c)
    print('이겼습니다!')
  else :
    print('컴퓨터:', c)
    print('졌습니다ㅠㅠ')

rps()
