### 2021-04-18
"""
대기 시간이 가장 짧은 놀이 기구부터 오름차순으로 탑니다. 대기 시간이 같은 놀이 기구는 없습니다.
단, 인덱스 2에 해당하는 놀이 기구는 토끼가 꼭 타고 싶어 하므로 대기 시간에 상관없이 가장 먼저 탑니다.
매개변수: 리스트 q
반환값: 앞에서 제시한 조건에 맞게 정렬된 리스트
"""

def neverland(q):
    fisrt = q.pop(2)
    q.sort()
    q.insert(0, fisrt) #첫번째 인덱스에 다시 처음 탈 놀이기구 넣어줘야함
    return q
    
# 대기 시간이 다음과 같을 때 엘리스 토끼가 놀이 기구를 타는 순서를 확인해 보세요
q = [30, 10, 20, 50, 40, 60]
print(neverland(q))

### 2021-04-18 점심메뉴 추천기

import random

def menu():
    rice = ['참치김밥', '오므라이스', '연어덮밥', '설렁탕', '된장찌개']
    bread = ['쉑쉑버거', '마마스 샌드위치', '머시룸 파니니', '마르게리타 피자']
    etc = ['쌀국수','떡볶이', '훠궈', '파스타', '마라샹궈', '딤섬']

    lunch_menu = input()

    if lunch_menu == '밥':
        print(random.choice(rice))
    elif lunch_menu == '빵':
        print(random.choice(bread))
    else:
        print(random.choice(etc))
        
menu()
